# GroovyProj

./: build.gradle
src/main/java/: DateThings.java  HelloMXBean.java  Main.java
src/main/java/VeryCoolProject/: DateThings.java  HelloMXBean.java  Main.java
