plugins {
    id 'application'
}
mainClassName = 'com.VeryCoolProject.Main'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar{
    manifest{
        attributes(
                'Main-Class':'VeryCoolProject.Main'
        )
    }
    enabled true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task dockerDeploy(type:Exec){
    ignoreExitValue true
    commandLine "cmd","/c",'docker stop festive_pasteur'//останавливаем контейнер
    sleep(4*1000)
    commandLine "cmd","/c",'docker cp D:\\Java_laba\\GroovyProj\\build\\libs\\GroovyProj-1.0-SNAPSHOT.jar festive_pasteur:/tmp'//копируем новый жарник в контейнер
    sleep(4*1000)
    commandLine "cmd","/c",'docker start festive_pasteur -i java -jar GroovyProj-1.0-SNAPSHOT.jar'//запускаем

}